# hd-like format with colors

# color specification is a mess, we can't specify a range of values to paint with the same color
# tweak the following list, concatenate it as a single colorization spec (don't forget to remove the comments), and replace the 3 colorization specs (inside `_L[]` blocks) in the format strings below

# darkgray:0x00
# magenta:0x01
# magenta:0x02
# magenta:0x03
# magenta:0x04
# magenta:0x05
# magenta:0x06
# magenta:0x07
# magenta:0x08
# lightmagenta:0x09
# lightmagenta:0x0a
# magenta:0x0b
# magenta:0x0c
# lightmagenta:0x0d
# magenta:0x0e
# magenta:0x0f
# magenta:0x10
# magenta:0x11
# magenta:0x12
# magenta:0x13
# magenta:0x14
# magenta:0x15
# magenta:0x16
# magenta:0x17
# magenta:0x18
# magenta:0x19
# magenta:0x1a
# magenta:0x1b
# magenta:0x1c
# magenta:0x1d
# magenta:0x1e
# magenta:0x1f
## ASCII Symbols
# blue:0x20
# blue:0x21
# blue:0x22
# blue:0x23
# blue:0x24
# blue:0x25
# blue:0x26
# blue:0x27
# blue:0x28
# blue:0x29
# blue:0x2a
# blue:0x2b
# blue:0x2c
# blue:0x2d
# blue:0x2e
# blue:0x2f
## ASCII Numbers
# cyan:0x30
# cyan:0x31
# cyan:0x32
# cyan:0x33
# cyan:0x34
# cyan:0x35
# cyan:0x36
# cyan:0x37
# cyan:0x38
# cyan:0x39
## ASCII Symbols
# blue:0x3a
# blue:0x3b
# blue:0x3c
# blue:0x3d
# blue:0x3e
# blue:0x3f
# blue:0x40
## ASCII Capitals
# cyan:0x41
# cyan:0x42
# cyan:0x43
# cyan:0x44
# cyan:0x45
# cyan:0x46
# cyan:0x47
# cyan:0x48
# cyan:0x49
# cyan:0x4a
# cyan:0x4b
# cyan:0x4c
# cyan:0x4d
# cyan:0x4e
# cyan:0x4f
# cyan:0x50
# cyan:0x51
# cyan:0x52
# cyan:0x53
# cyan:0x54
# cyan:0x55
# cyan:0x56
# cyan:0x57
# cyan:0x58
# cyan:0x59
# cyan:0x5a
## ASCII Symbols
# blue:0x5b
# blue:0x5c
# blue:0x5d
# blue:0x5e
# blue:0x5f
# blue:0x60
## ASCII Lowercase
# cyan:0x61
# cyan:0x62
# cyan:0x63
# cyan:0x64
# cyan:0x65
# cyan:0x66
# cyan:0x67
# cyan:0x68
# cyan:0x69
# cyan:0x6a
# cyan:0x6b
# cyan:0x6c
# cyan:0x6d
# cyan:0x6e
# cyan:0x6f
# cyan:0x70
# cyan:0x71
# cyan:0x72
# cyan:0x73
# cyan:0x74
# cyan:0x75
# cyan:0x76
# cyan:0x77
# cyan:0x78
# cyan:0x79
# cyan:0x7a
## ASCII Symbols
# blue:0x7b
# blue:0x7c
# blue:0x7d
# blue:0x7e
## End of ASCII
# red:0x7f
# lightgreen:0x80
# green:0x81
# green:0x82
# green:0x83
# green:0x84
# green:0x85
# green:0x86
# green:0x87
# green:0x88
# green:0x89
# green:0x8a
# green:0x8b
# green:0x8c
# green:0x8d
# green:0x8e
# green:0x8f
# lightgreen:0x90
# green:0x91
# green:0x92
# green:0x93
# green:0x94
# green:0x95
# green:0x96
# green:0x97
# green:0x98
# green:0x99
# green:0x9a
# green:0x9b
# green:0x9c
# green:0x9d
# green:0x9e
# green:0x9f
# lightgreen:0xa0
# green:0xa1
# green:0xa2
# green:0xa3
# green:0xa4
# green:0xa5
# green:0xa6
# green:0xa7
# green:0xa8
# green:0xa9
# green:0xaa
# green:0xab
# green:0xac
# green:0xad
# green:0xae
# green:0xaf
# lightgreen:0xb0
# green:0xb1
# green:0xb2
# green:0xb3
# green:0xb4
# green:0xb5
# green:0xb6
# green:0xb7
# green:0xb8
# green:0xb9
# green:0xba
# green:0xbb
# green:0xbc
# green:0xbd
# green:0xbe
# green:0xbf
# lightgreen:0xc0
# green:0xc1
# green:0xc2
# green:0xc3
# green:0xc4
# green:0xc5
# green:0xc6
# green:0xc7
# green:0xc8
# green:0xc9
# green:0xca
# green:0xcb
# green:0xcc
# green:0xcd
# green:0xce
# green:0xcf
# lightgreen:0xd0
# green:0xd1
# green:0xd2
# green:0xd3
# green:0xd4
# green:0xd5
# green:0xd6
# green:0xd7
# green:0xd8
# green:0xd9
# green:0xda
# green:0xdb
# green:0xdc
# green:0xdd
# green:0xde
# green:0xdf
# lightgreen:0xe0
# green:0xe1
# green:0xe2
# green:0xe3
# green:0xe4
# green:0xe5
# green:0xe6
# green:0xe7
# green:0xe8
# green:0xe9
# green:0xea
# green:0xeb
# green:0xec
# green:0xed
# green:0xee
# green:0xef
# yellow:0xf0
# brown:0xf1
# brown:0xf2
# brown:0xf3
# brown:0xf4
# brown:0xf5
# brown:0xf6
# brown:0xf7
# brown:0xf8
# brown:0xf9
# brown:0xfa
# brown:0xfb
# brown:0xfc
# brown:0xfd
# brown:0xfe
# lightred:0xff

# 16 hex bytes
"%08.8_ax  " 8/1 "%02x_L[darkgray:0x00,magenta:0x01,magenta:0x02,magenta:0x03,magenta:0x04,magenta:0x05,magenta:0x06,magenta:0x07,magenta:0x08,lightmagenta:0x09,lightmagenta:0x0a,magenta:0x0b,magenta:0x0c,lightmagenta:0x0d,magenta:0x0e,magenta:0x0f,magenta:0x10,magenta:0x11,magenta:0x12,magenta:0x13,magenta:0x14,magenta:0x15,magenta:0x16,magenta:0x17,magenta:0x18,magenta:0x19,magenta:0x1a,magenta:0x1b,magenta:0x1c,magenta:0x1d,magenta:0x1e,magenta:0x1f,blue:0x20,blue:0x21,blue:0x22,blue:0x23,blue:0x24,blue:0x25,blue:0x26,blue:0x27,blue:0x28,blue:0x29,blue:0x2a,blue:0x2b,blue:0x2c,blue:0x2d,blue:0x2e,blue:0x2f,cyan:0x30,cyan:0x31,cyan:0x32,cyan:0x33,cyan:0x34,cyan:0x35,cyan:0x36,cyan:0x37,cyan:0x38,cyan:0x39,blue:0x3a,blue:0x3b,blue:0x3c,blue:0x3d,blue:0x3e,blue:0x3f,blue:0x40,cyan:0x41,cyan:0x42,cyan:0x43,cyan:0x44,cyan:0x45,cyan:0x46,cyan:0x47,cyan:0x48,cyan:0x49,cyan:0x4a,cyan:0x4b,cyan:0x4c,cyan:0x4d,cyan:0x4e,cyan:0x4f,cyan:0x50,cyan:0x51,cyan:0x52,cyan:0x53,cyan:0x54,cyan:0x55,cyan:0x56,cyan:0x57,cyan:0x58,cyan:0x59,cyan:0x5a,blue:0x5b,blue:0x5c,blue:0x5d,blue:0x5e,blue:0x5f,blue:0x60,cyan:0x61,cyan:0x62,cyan:0x63,cyan:0x64,cyan:0x65,cyan:0x66,cyan:0x67,cyan:0x68,cyan:0x69,cyan:0x6a,cyan:0x6b,cyan:0x6c,cyan:0x6d,cyan:0x6e,cyan:0x6f,cyan:0x70,cyan:0x71,cyan:0x72,cyan:0x73,cyan:0x74,cyan:0x75,cyan:0x76,cyan:0x77,cyan:0x78,cyan:0x79,cyan:0x7a,blue:0x7b,blue:0x7c,blue:0x7d,blue:0x7e,red:0x7f,lightgreen:0x80,green:0x81,green:0x82,green:0x83,green:0x84,green:0x85,green:0x86,green:0x87,green:0x88,green:0x89,green:0x8a,green:0x8b,green:0x8c,green:0x8d,green:0x8e,green:0x8f,lightgreen:0x90,green:0x91,green:0x92,green:0x93,green:0x94,green:0x95,green:0x96,green:0x97,green:0x98,green:0x99,green:0x9a,green:0x9b,green:0x9c,green:0x9d,green:0x9e,green:0x9f,lightgreen:0xa0,green:0xa1,green:0xa2,green:0xa3,green:0xa4,green:0xa5,green:0xa6,green:0xa7,green:0xa8,green:0xa9,green:0xaa,green:0xab,green:0xac,green:0xad,green:0xae,green:0xaf,lightgreen:0xb0,green:0xb1,green:0xb2,green:0xb3,green:0xb4,green:0xb5,green:0xb6,green:0xb7,green:0xb8,green:0xb9,green:0xba,green:0xbb,green:0xbc,green:0xbd,green:0xbe,green:0xbf,lightgreen:0xc0,green:0xc1,green:0xc2,green:0xc3,green:0xc4,green:0xc5,green:0xc6,green:0xc7,green:0xc8,green:0xc9,green:0xca,green:0xcb,green:0xcc,green:0xcd,green:0xce,green:0xcf,lightgreen:0xd0,green:0xd1,green:0xd2,green:0xd3,green:0xd4,green:0xd5,green:0xd6,green:0xd7,green:0xd8,green:0xd9,green:0xda,green:0xdb,green:0xdc,green:0xdd,green:0xde,green:0xdf,lightgreen:0xe0,green:0xe1,green:0xe2,green:0xe3,green:0xe4,green:0xe5,green:0xe6,green:0xe7,green:0xe8,green:0xe9,green:0xea,green:0xeb,green:0xec,green:0xed,green:0xee,green:0xef,yellow:0xf0,brown:0xf1,brown:0xf2,brown:0xf3,brown:0xf4,brown:0xf5,brown:0xf6,brown:0xf7,brown:0xf8,brown:0xf9,brown:0xfa,brown:0xfb,brown:0xfc,brown:0xfd,brown:0xfe,lightred:0xff] " " " 8/1 " %02x_L[darkgray:0x00,magenta:0x01,magenta:0x02,magenta:0x03,magenta:0x04,magenta:0x05,magenta:0x06,magenta:0x07,magenta:0x08,lightmagenta:0x09,lightmagenta:0x0a,magenta:0x0b,magenta:0x0c,lightmagenta:0x0d,magenta:0x0e,magenta:0x0f,magenta:0x10,magenta:0x11,magenta:0x12,magenta:0x13,magenta:0x14,magenta:0x15,magenta:0x16,magenta:0x17,magenta:0x18,magenta:0x19,magenta:0x1a,magenta:0x1b,magenta:0x1c,magenta:0x1d,magenta:0x1e,magenta:0x1f,blue:0x20,blue:0x21,blue:0x22,blue:0x23,blue:0x24,blue:0x25,blue:0x26,blue:0x27,blue:0x28,blue:0x29,blue:0x2a,blue:0x2b,blue:0x2c,blue:0x2d,blue:0x2e,blue:0x2f,cyan:0x30,cyan:0x31,cyan:0x32,cyan:0x33,cyan:0x34,cyan:0x35,cyan:0x36,cyan:0x37,cyan:0x38,cyan:0x39,blue:0x3a,blue:0x3b,blue:0x3c,blue:0x3d,blue:0x3e,blue:0x3f,blue:0x40,cyan:0x41,cyan:0x42,cyan:0x43,cyan:0x44,cyan:0x45,cyan:0x46,cyan:0x47,cyan:0x48,cyan:0x49,cyan:0x4a,cyan:0x4b,cyan:0x4c,cyan:0x4d,cyan:0x4e,cyan:0x4f,cyan:0x50,cyan:0x51,cyan:0x52,cyan:0x53,cyan:0x54,cyan:0x55,cyan:0x56,cyan:0x57,cyan:0x58,cyan:0x59,cyan:0x5a,blue:0x5b,blue:0x5c,blue:0x5d,blue:0x5e,blue:0x5f,blue:0x60,cyan:0x61,cyan:0x62,cyan:0x63,cyan:0x64,cyan:0x65,cyan:0x66,cyan:0x67,cyan:0x68,cyan:0x69,cyan:0x6a,cyan:0x6b,cyan:0x6c,cyan:0x6d,cyan:0x6e,cyan:0x6f,cyan:0x70,cyan:0x71,cyan:0x72,cyan:0x73,cyan:0x74,cyan:0x75,cyan:0x76,cyan:0x77,cyan:0x78,cyan:0x79,cyan:0x7a,blue:0x7b,blue:0x7c,blue:0x7d,blue:0x7e,red:0x7f,lightgreen:0x80,green:0x81,green:0x82,green:0x83,green:0x84,green:0x85,green:0x86,green:0x87,green:0x88,green:0x89,green:0x8a,green:0x8b,green:0x8c,green:0x8d,green:0x8e,green:0x8f,lightgreen:0x90,green:0x91,green:0x92,green:0x93,green:0x94,green:0x95,green:0x96,green:0x97,green:0x98,green:0x99,green:0x9a,green:0x9b,green:0x9c,green:0x9d,green:0x9e,green:0x9f,lightgreen:0xa0,green:0xa1,green:0xa2,green:0xa3,green:0xa4,green:0xa5,green:0xa6,green:0xa7,green:0xa8,green:0xa9,green:0xaa,green:0xab,green:0xac,green:0xad,green:0xae,green:0xaf,lightgreen:0xb0,green:0xb1,green:0xb2,green:0xb3,green:0xb4,green:0xb5,green:0xb6,green:0xb7,green:0xb8,green:0xb9,green:0xba,green:0xbb,green:0xbc,green:0xbd,green:0xbe,green:0xbf,lightgreen:0xc0,green:0xc1,green:0xc2,green:0xc3,green:0xc4,green:0xc5,green:0xc6,green:0xc7,green:0xc8,green:0xc9,green:0xca,green:0xcb,green:0xcc,green:0xcd,green:0xce,green:0xcf,lightgreen:0xd0,green:0xd1,green:0xd2,green:0xd3,green:0xd4,green:0xd5,green:0xd6,green:0xd7,green:0xd8,green:0xd9,green:0xda,green:0xdb,green:0xdc,green:0xdd,green:0xde,green:0xdf,lightgreen:0xe0,green:0xe1,green:0xe2,green:0xe3,green:0xe4,green:0xe5,green:0xe6,green:0xe7,green:0xe8,green:0xe9,green:0xea,green:0xeb,green:0xec,green:0xed,green:0xee,green:0xef,yellow:0xf0,brown:0xf1,brown:0xf2,brown:0xf3,brown:0xf4,brown:0xf5,brown:0xf6,brown:0xf7,brown:0xf8,brown:0xf9,brown:0xfa,brown:0xfb,brown:0xfc,brown:0xfd,brown:0xfe,lightred:0xff]"

# 16 ASCII chars
"  |" 16/1 "%_p_L[darkgray:0x00,magenta:0x01,magenta:0x02,magenta:0x03,magenta:0x04,magenta:0x05,magenta:0x06,magenta:0x07,magenta:0x08,lightmagenta:0x09,lightmagenta:0x0a,magenta:0x0b,magenta:0x0c,lightmagenta:0x0d,magenta:0x0e,magenta:0x0f,magenta:0x10,magenta:0x11,magenta:0x12,magenta:0x13,magenta:0x14,magenta:0x15,magenta:0x16,magenta:0x17,magenta:0x18,magenta:0x19,magenta:0x1a,magenta:0x1b,magenta:0x1c,magenta:0x1d,magenta:0x1e,magenta:0x1f,blue:0x20,blue:0x21,blue:0x22,blue:0x23,blue:0x24,blue:0x25,blue:0x26,blue:0x27,blue:0x28,blue:0x29,blue:0x2a,blue:0x2b,blue:0x2c,blue:0x2d,blue:0x2e,blue:0x2f,cyan:0x30,cyan:0x31,cyan:0x32,cyan:0x33,cyan:0x34,cyan:0x35,cyan:0x36,cyan:0x37,cyan:0x38,cyan:0x39,blue:0x3a,blue:0x3b,blue:0x3c,blue:0x3d,blue:0x3e,blue:0x3f,blue:0x40,cyan:0x41,cyan:0x42,cyan:0x43,cyan:0x44,cyan:0x45,cyan:0x46,cyan:0x47,cyan:0x48,cyan:0x49,cyan:0x4a,cyan:0x4b,cyan:0x4c,cyan:0x4d,cyan:0x4e,cyan:0x4f,cyan:0x50,cyan:0x51,cyan:0x52,cyan:0x53,cyan:0x54,cyan:0x55,cyan:0x56,cyan:0x57,cyan:0x58,cyan:0x59,cyan:0x5a,blue:0x5b,blue:0x5c,blue:0x5d,blue:0x5e,blue:0x5f,blue:0x60,cyan:0x61,cyan:0x62,cyan:0x63,cyan:0x64,cyan:0x65,cyan:0x66,cyan:0x67,cyan:0x68,cyan:0x69,cyan:0x6a,cyan:0x6b,cyan:0x6c,cyan:0x6d,cyan:0x6e,cyan:0x6f,cyan:0x70,cyan:0x71,cyan:0x72,cyan:0x73,cyan:0x74,cyan:0x75,cyan:0x76,cyan:0x77,cyan:0x78,cyan:0x79,cyan:0x7a,blue:0x7b,blue:0x7c,blue:0x7d,blue:0x7e,red:0x7f,lightgreen:0x80,green:0x81,green:0x82,green:0x83,green:0x84,green:0x85,green:0x86,green:0x87,green:0x88,green:0x89,green:0x8a,green:0x8b,green:0x8c,green:0x8d,green:0x8e,green:0x8f,lightgreen:0x90,green:0x91,green:0x92,green:0x93,green:0x94,green:0x95,green:0x96,green:0x97,green:0x98,green:0x99,green:0x9a,green:0x9b,green:0x9c,green:0x9d,green:0x9e,green:0x9f,lightgreen:0xa0,green:0xa1,green:0xa2,green:0xa3,green:0xa4,green:0xa5,green:0xa6,green:0xa7,green:0xa8,green:0xa9,green:0xaa,green:0xab,green:0xac,green:0xad,green:0xae,green:0xaf,lightgreen:0xb0,green:0xb1,green:0xb2,green:0xb3,green:0xb4,green:0xb5,green:0xb6,green:0xb7,green:0xb8,green:0xb9,green:0xba,green:0xbb,green:0xbc,green:0xbd,green:0xbe,green:0xbf,lightgreen:0xc0,green:0xc1,green:0xc2,green:0xc3,green:0xc4,green:0xc5,green:0xc6,green:0xc7,green:0xc8,green:0xc9,green:0xca,green:0xcb,green:0xcc,green:0xcd,green:0xce,green:0xcf,lightgreen:0xd0,green:0xd1,green:0xd2,green:0xd3,green:0xd4,green:0xd5,green:0xd6,green:0xd7,green:0xd8,green:0xd9,green:0xda,green:0xdb,green:0xdc,green:0xdd,green:0xde,green:0xdf,lightgreen:0xe0,green:0xe1,green:0xe2,green:0xe3,green:0xe4,green:0xe5,green:0xe6,green:0xe7,green:0xe8,green:0xe9,green:0xea,green:0xeb,green:0xec,green:0xed,green:0xee,green:0xef,yellow:0xf0,brown:0xf1,brown:0xf2,brown:0xf3,brown:0xf4,brown:0xf5,brown:0xf6,brown:0xf7,brown:0xf8,brown:0xf9,brown:0xfa,brown:0xfb,brown:0xfc,brown:0xfd,brown:0xfe,lightred:0xff]" "|\n"

# display total byte count at the end
"%08.8_Ax\n"
